<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rac">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RAC">
        <activity android:name=".ui.PersonalDetailsActivity"></activity>
        <activity android:name=".ui.CarSelectorActivity" />
        <activity android:name=".ui.FinalActivity" />
        <activity
            android:name=".ui.RegisterActivity"
            android:theme="@style/Theme.RAC.NoActionBar" />
        <activity
            android:name=".ui.LoginActivity"
            android:theme="@style/Theme.RAC.NoActionBar" />
        <activity
            android:name=".ui.SplashActivity"
            android:theme="@style/Theme.RAC.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.MainActivity" />
    </application>

</manifest>