<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DDBDE"
    tools:context=".ui.SplashActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iV_app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6DDBDE"
        android:contentDescription="@string/str_applogo"
        android:src="@drawable/cheche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>