<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ic_launcher_background">#FECE2E</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="notAvailable">#FFCCCCCC</color>
    <color name="themeColor">#FFFECE2E</color>
    <color name="themeColorDark">#E6B81F</color>
</resources>